#surefire
#Thu May 29 00:36:39 CST 2014
tc.3=com.nerv828.functional.gui.TaskGuiFT
tc.2=com.nerv828.functional.gui.SecurityFT
tc.1=com.nerv828.functional.gui.RegisterFT
useUnlimitedThreads=false
tc.0=com.nerv828.functional.gui.ProfileFT
perCoreThreadCount=true
threadcount=2
parallel=none
tc.5=com.nerv828.functional.rest.TaskRestFT
tc.4=com.nerv828.functional.gui.UserAdminFT
classPathUrl.0=E\:\\githubws\\DocMan\\target\\test-classes
classPathUrl.1=E\:\\githubws\\DocMan\\target\\classes
classPathUrl.2=D\:\\.m2\\repository\\org\\springside\\springside-core\\4.1.0.GA\\springside-core-4.1.0.GA.jar
classPathUrl.3=D\:\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.7.3\\aspectjrt-1.7.3.jar
classPathUrl.4=D\:\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.3\\aspectjweaver-1.7.3.jar
classPathUrl.5=D\:\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.2.3.Final\\hibernate-entitymanager-4.2.3.Final.jar
classPathUrl.6=D\:\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.7=D\:\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.8=D\:\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.9=D\:\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.10=D\:\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.2.Final\\hibernate-commons-annotations-4.0.2.Final.jar
classPathUrl.11=D\:\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.12=D\:\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.3.Final\\hibernate-core-4.2.3.Final.jar
classPathUrl.13=D\:\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.14=D\:\\.m2\\repository\\org\\springframework\\spring-tx\\3.2.3.RELEASE\\spring-tx-3.2.3.RELEASE.jar
classPathUrl.15=D\:\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.16=D\:\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.3.RELEASE\\spring-beans-3.2.3.RELEASE.jar
classPathUrl.17=D\:\\.m2\\repository\\org\\springframework\\spring-core\\3.2.3.RELEASE\\spring-core-3.2.3.RELEASE.jar
classPathUrl.18=D\:\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.3.2.RELEASE\\spring-data-jpa-1.3.2.RELEASE.jar
classPathUrl.19=D\:\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.5.1.RELEASE\\spring-data-commons-1.5.1.RELEASE.jar
classPathUrl.20=D\:\\.m2\\repository\\org\\springframework\\spring-context\\3.2.3.RELEASE\\spring-context-3.2.3.RELEASE.jar
classPathUrl.21=D\:\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.3.RELEASE\\spring-aop-3.2.3.RELEASE.jar
classPathUrl.22=D\:\\.m2\\repository\\org\\springframework\\spring-orm\\3.2.3.RELEASE\\spring-orm-3.2.3.RELEASE.jar
classPathUrl.23=D\:\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.2.3.RELEASE\\spring-jdbc-3.2.3.RELEASE.jar
classPathUrl.24=D\:\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\7.0.42\\tomcat-jdbc-7.0.42.jar
classPathUrl.25=D\:\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\7.0.42\\tomcat-juli-7.0.42.jar
classPathUrl.26=D\:\\.m2\\repository\\com\\h2database\\h2\\1.3.172\\h2-1.3.172.jar
classPathUrl.27=D\:\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.3.RELEASE\\spring-webmvc-3.2.3.RELEASE.jar
classPathUrl.28=D\:\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.3.RELEASE\\spring-expression-3.2.3.RELEASE.jar
classPathUrl.29=D\:\\.m2\\repository\\org\\springframework\\spring-web\\3.2.3.RELEASE\\spring-web-3.2.3.RELEASE.jar
classPathUrl.30=D\:\\.m2\\repository\\opensymphony\\sitemesh\\2.4.2\\sitemesh-2.4.2.jar
classPathUrl.31=D\:\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.32=D\:\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.33=D\:\\.m2\\repository\\org\\apache\\shiro\\shiro-spring\\1.2.2\\shiro-spring-1.2.2.jar
classPathUrl.34=D\:\\.m2\\repository\\org\\apache\\shiro\\shiro-core\\1.2.2\\shiro-core-1.2.2.jar
classPathUrl.35=D\:\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.36=D\:\\.m2\\repository\\org\\apache\\shiro\\shiro-web\\1.2.2\\shiro-web-1.2.2.jar
classPathUrl.37=D\:\\.m2\\repository\\org\\apache\\shiro\\shiro-ehcache\\1.2.2\\shiro-ehcache-1.2.2.jar
classPathUrl.38=D\:\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.6.6\\ehcache-core-2.6.6.jar
classPathUrl.39=D\:\\.m2\\repository\\commons-codec\\commons-codec\\1.8\\commons-codec-1.8.jar
classPathUrl.40=D\:\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.3.1.Final\\hibernate-validator-4.3.1.Final.jar
classPathUrl.41=D\:\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.42=D\:\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.1.5\\jackson-core-2.1.5.jar
classPathUrl.43=D\:\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.1.5\\jackson-databind-2.1.5.jar
classPathUrl.44=D\:\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.1.5\\jackson-annotations-2.1.5.jar
classPathUrl.45=D\:\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.1.5\\jackson-module-jaxb-annotations-2.1.5.jar
classPathUrl.46=D\:\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.47=D\:\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.0.13\\logback-classic-1.0.13.jar
classPathUrl.48=D\:\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.0.13\\logback-core-1.0.13.jar
classPathUrl.49=D\:\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.5\\log4j-over-slf4j-1.7.5.jar
classPathUrl.50=D\:\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.5\\jcl-over-slf4j-1.7.5.jar
classPathUrl.51=D\:\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.5\\jul-to-slf4j-1.7.5.jar
classPathUrl.52=D\:\\.m2\\repository\\org\\bgee\\log4jdbc-log4j2\\log4jdbc-log4j2-jdbc4\\1.15\\log4jdbc-log4j2-jdbc4-1.15.jar
classPathUrl.53=D\:\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.54=D\:\\.m2\\repository\\com\\google\\guava\\guava\\14.0.1\\guava-14.0.1.jar
classPathUrl.55=D\:\\.m2\\repository\\org\\springside\\springside-test\\4.1.0.GA\\springside-test-4.1.0.GA.jar
classPathUrl.56=D\:\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.57=D\:\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.58=D\:\\.m2\\repository\\org\\mockito\\mockito-core\\1.9.5\\mockito-core-1.9.5.jar
classPathUrl.59=D\:\\.m2\\repository\\org\\objenesis\\objenesis\\1.0\\objenesis-1.0.jar
classPathUrl.60=D\:\\.m2\\repository\\org\\springframework\\spring-test\\3.2.3.RELEASE\\spring-test-3.2.3.RELEASE.jar
classPathUrl.61=D\:\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.33.0\\selenium-java-2.33.0.jar
classPathUrl.62=D\:\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.33.0\\selenium-chrome-driver-2.33.0.jar
classPathUrl.63=D\:\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.33.0\\selenium-firefox-driver-2.33.0.jar
classPathUrl.64=D\:\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.65=D\:\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.33.0\\selenium-ie-driver-2.33.0.jar
classPathUrl.66=D\:\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.33.0\\selenium-support-2.33.0.jar
classPathUrl.67=D\:\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.14\\webbit-0.4.14.jar
classPathUrl.68=D\:\\.m2\\repository\\io\\netty\\netty\\3.5.2.Final\\netty-3.5.2.Final.jar
classPathUrl.69=D\:\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.33.0\\selenium-remote-driver-2.33.0.jar
classPathUrl.70=D\:\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.71=D\:\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.33.0\\selenium-api-2.33.0.jar
classPathUrl.72=D\:\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.1\\httpclient-4.2.1.jar
classPathUrl.73=D\:\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.1\\httpcore-4.2.1.jar
classPathUrl.74=D\:\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.75=D\:\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
classPathUrl.76=D\:\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.77=D\:\\.m2\\repository\\org\\eclipse\\jetty\\aggregate\\jetty-webapp\\7.6.11.v20130520\\jetty-webapp-7.6.11.v20130520.jar
classPathUrl.78=D\:\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet\\2.5.0.v201103041518\\javax.servlet-2.5.0.v201103041518.jar
classPathUrl.79=D\:\\.m2\\repository\\org\\eclipse\\jetty\\jetty-jsp\\7.6.11.v20130520\\jetty-jsp-7.6.11.v20130520.jar
classPathUrl.80=D\:\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet.jsp\\2.1.0.v201105211820\\javax.servlet.jsp-2.1.0.v201105211820.jar
classPathUrl.81=D\:\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\org.apache.jasper.glassfish\\2.1.0.v201110031002\\org.apache.jasper.glassfish-2.1.0.v201110031002.jar
classPathUrl.82=D\:\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet.jsp.jstl\\1.2.0.v201105211821\\javax.servlet.jsp.jstl-1.2.0.v201105211821.jar
classPathUrl.83=D\:\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\org.apache.taglibs.standard.glassfish\\1.2.0.v201112081803\\org.apache.taglibs.standard.glassfish-1.2.0.v201112081803.jar
classPathUrl.84=D\:\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.el\\2.1.0.v201105211819\\javax.el-2.1.0.v201105211819.jar
classPathUrl.85=D\:\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\com.sun.el\\1.0.0.v201105211818\\com.sun.el-1.0.0.v201105211818.jar
classPathUrl.86=D\:\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\org.eclipse.jdt.core\\3.7.1\\org.eclipse.jdt.core-3.7.1.jar
surefireClassPathUrl.0=D\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit47\\2.15\\surefire-junit47-2.15.jar
surefireClassPathUrl.1=D\:\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit48\\2.15\\common-junit48-2.15.jar
surefireClassPathUrl.2=D\:\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit4\\2.15\\common-junit4-2.15.jar
surefireClassPathUrl.3=D\:\\.m2\\repository\\org\\apache\\maven\\surefire\\common-junit3\\2.15\\common-junit3-2.15.jar
surefireClassPathUrl.4=D\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.15\\surefire-api-2.15.jar
surefireClassPathUrl.5=D\:\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.15\\common-java5-2.15.jar
surefireClassPathUrl.6=D\:\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\0.4\\maven-shared-utils-0.4.jar
surefireClassPathUrl.7=D\:\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\2.0.1\\jsr305-2.0.1.jar
surefireClassPathUrl.8=D\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.15\\surefire-grouper-2.15.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=E\:\\githubws\\DocMan\\src\\test\\java
failIfNoTests=false
includes0=**/*FT.java
excludes0=**/*$*
testClassesDirectory=E\:\\githubws\\DocMan\\target\\test-classes
runOrder=filesystem
runStatisticsFile=E\:\\githubws\\DocMan\\.surefire-02C15D119E9FF47C0AE7AD3AC776C5F8F44701EE
isTrimStackTrace=true
reportsDirectory=E\:\\githubws\\DocMan\\target\\surefire-reports
useSystemClassLoader=false
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junitcore.JUnitCoreProvider
